<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="338" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KhachHang" ZOrder="20" X="716" Y="503" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tb_ChiTietChuyenDi" ZOrder="19" X="70" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tb_chuyendi" ZOrder="18" X="440" Y="70" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tb_DiaDiem" ZOrder="17" X="763" Y="70" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tb_LoaiXe" ZOrder="16" X="716" Y="1028" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tb_NhanVien" ZOrder="15" X="716" Y="754" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tb_TaiXe" ZOrder="14" X="440" Y="298" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tb_User" ZOrder="13" X="1045" Y="754" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tb_Ve" ZOrder="12" X="440" Y="503" Height="227" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tb_Xe" ZOrder="11" X="440" Y="1028" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_ThongKeVe" ZOrder="1" X="34" Y="645" Height="181" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_ChiTietChuyenDi_tb_chuyendi" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_ChiTietChuyenDi_tb_TaiXe" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_ChiTietChuyenDi_tb_Ve" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_ChiTietChuyenDi_tb_Xe1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_chuyendi_tb_DiaDiem" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_NhanVien_tb_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_Ve_KhachHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_Ve_tb_NhanVien1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_Xe_tb_LoaiXe" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>